<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Alerta de Segurança</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="container">
    <div class="row" >
      <div class="container-fluid text-center">
        <h1>Sistema de Alerta</h1>
        <div class="bg-danger p-5 mb-3 mt-3" id="alerta"></div>
        <button class="btn btn-outline-danger" onclick="ativar()">Ativar Alerta</button>
        <button class="btn btn-outline-primary" onclick="desativar()">Desativar Alerta</button>
      </div>
    </div>
  </div>

  <script>
    function ativar(){
    document.getElementById('alerta').className = ('bg-danger p-5 mb-3 mt-3');
}

function desativar(){
    document.getElementsByClassName('alerta').className = ('btn btn-outline-primary');
}
  </script>
</body>
</html>
